name: Static Analysis

on:
  push:
  pull_request:

# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
permissions:
  contents: read # for "git clone"

defaults:
  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#defaultsrun
  run:
    # Enable fail-fast behavior using set -eo pipefail
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#exit-codes-and-error-action-preference
    shell: bash

jobs:
  run-checkstyle:
    name: Run CheckStyle
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Run CheckStyle
        run: ./src/main/scripts/execute-command.sh checkstyle

  run-pmd:
    name: Run PMD
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Run PMD
        run: ./src/main/scripts/execute-command.sh pmd

  check-license:
    name: Check license in file headers
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Check license header
        run: ./src/main/scripts/execute-command.sh check-license

  check-pom:
    name: Check pom.xml
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Check pom.xml
        run: ./src/main/scripts/execute-command.sh check-pom

  run-bootlint:
    name: Run Bootstrap linter
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install bootlint
        # https://docs.npmjs.com/cli/v8/commands/npm-install
        run: >-
          npm install \
            --no-audit \
            --no-fund \
            --global \
            bootlint@1.1.0
      - name: Run bootlint
        run: ./src/main/scripts/execute-command.sh bootlint

  run-rflint:
    name: Run RobotFramework linter
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install rflint
        run: >-
          pip3 install \
            --user \
            robotframework==3.2.2 \
            robotframework-lint==1.1
      - name: Run rflint
        run: ./src/main/scripts/execute-command.sh rflint

  run-shellcheck:
    name: Run ShellCheck
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Show shellcheck version
        run: shellcheck --version
      - name: Run shellcheck
        run: ./src/main/scripts/execute-command.sh shellcheck

  run-html5validator:
    name: Run html5validator
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install html5validator
        run: pip3 install --user html5validator==0.4.2
      - name: Run html5validator
        run: ./src/main/scripts/execute-command.sh html5validator

  run-ansible-lint:
    name: Run ansible-lint
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install ansible-lint
        run: pip3 install --user ansible-lint==4.2.0
      - name: Run ansible-lint
        run: ./src/main/scripts/execute-command.sh ansible-lint

  run-enforcer:
    name: Run maven-enforcer-plugin
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Run maven-enforcer-plugin
        run: ./src/main/scripts/execute-command.sh enforcer

  run-codenarc:
    name: Run CodeNarc
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Compile sources
        run: >-
          mvn \
            --batch-mode \
            -Denforcer.skip=true \
            -DskipMinify \
            compile
      - name: Run CodeNarc
        run: ./src/main/scripts/execute-command.sh codenarc

  run-spotbugs:
    name: Run SpotBugs
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    steps:
      - name: Clone source code
        uses: actions/checkout@v3.5.2 # https://github.com/actions/checkout
        with:
          # Whether to configure the token or SSH key with the local git config. Default: true
          persist-credentials: false
      - name: Install JDK
        uses: actions/setup-java@v3.12.0 # https://github.com/actions/setup-java
        with:
          distribution: 'adopt' # https://github.com/actions/setup-java#supported-distributions
          java-version: '8'     # https://github.com/actions/setup-java#supported-version-syntax
          cache: 'maven'        # https://github.com/actions/setup-java#caching-packages-dependencies
      - name: Compile sources
        run: >-
          mvn \
            --batch-mode \
            -Denforcer.skip=true \
            -DskipMinify \
            compile
      - name: Run SpotBugs
        run: ./src/main/scripts/execute-command.sh spotbugs
